<?php
	global $pilot;
	// add module layout to flexible content 
	$module_layout = array (
		'key' => create_key('navigation', 'block'),
		'name' => 'navigation_block',
		'label' => 'Main Menu',
		'display' => 'block',
		'sub_fields' => array (
			array(
				'key' => create_key('navigation', 'logo'),
				'label' => 'Logo',
				'name' => 'navigation_block_logo',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '50%',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
				'preview_size' => 'thumbnail',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),			
			array(
				'key' => create_key('navigation', 'logo_secondary'),
				'label' => 'Secondary Logo',
				'name' => 'navigation_block_logo_secondary',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '50%',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
				'preview_size' => 'thumbnail',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array(
				'key' => create_key('navigation', 'special_links'),
				'label' => 'Special Links',
				'name' => 'navigation_block_special_links',
				'type' => 'repeater',
				'instructions' => 'These two links show up on the main navigation bar. They are best for Pages you want to promote (compared to other pages that people will put extra effort in to look for on the hidden menu)',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => '',
				'min' => 2,
				'max' => 2,
				'layout' => 'block',
				'button_label' => 'Add a Special Link',
				'sub_fields' => array(
					array(
						'key' => create_key('navigation','special_link'),
						'label' => 'Special Link',
						'name' => 'navigation_block_special_link',
						'type' => 'link',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),

				),
			),
			array(
				'key' => create_key('navigation','directions'),
				'label' => 'Address & Directions',
				'name' => 'navigation_block_directions',
				'type' => 'textarea',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
			),			
			array(
				'key' => create_key('navigation', 'extra_links'),
				'label' => 'Extra Links (for Mobile Menu and Footer)',
				'name' => 'navigation_block_extra_links',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => '',
				'min' => 2,
				'max' => 2,
				'layout' => 'block',
				'button_label' => 'Add an Extra Link',
				'sub_fields' => array(
					array(
						'key' => create_key('navigation','extra_link'),
						'label' => 'Sub Link',
						'name' => 'navigation_block_extra_link',
						'type' => 'link',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),

				),
			),
			array(
				'key' => create_key('navigation', 'social_links'),
				'label' => 'Social Links (for Mobile Menu and Footer)',
				'name' => 'navigation_block_social_links',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => '',
				'min' => 0,
				'max' => 0,
				'layout' => 'block',
				'button_label' => 'Add a Social Link and Icon',
				'sub_fields' => array(
					array(
						'key' => create_key('navigation', 'social_logo'),
						'label' => 'Social Logo',
						'name' => 'navigation_block_social_logo',
						'type' => 'image',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '50%',
							'class' => '',
							'id' => '',
						),
						'return_format' => 'array',
						'preview_size' => 'thumbnail',
						'library' => 'all',
						'min_width' => '',
						'min_height' => '',
						'min_size' => '',
						'max_width' => '',
						'max_height' => '',
						'max_size' => '',
						'mime_types' => '',
					),			
					array(
						'key' => create_key('navigation','social_link'),
						'label' => 'Sub Link',
						'name' => 'navigation_block_social_link',
						'type' => 'link',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '50%',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),

				),
			),
			array(
				'key' => create_key('navigation', 'main_nav'),
				'label' => 'Main',
				'name' => 'navigation_block_main_nav',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => '',
				'min' => 0,
				'max' => 0,
				'layout' => 'block',
				'button_label' => 'Add a Main Level Menu Item/Link',
				'sub_fields' => array(
					array(
						'key' => create_key('navigation','main_text'),
						'label' => 'Main Link',
						'name' => 'navigation_block_main_link',
						'type' => 'link',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '30',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => create_key('navigation','sublinks'),
						'label' => 'SubLinks',
						'name' => 'navigation_block_sublinks',
						'type' => 'repeater',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'collapsed' => '',
						'min' => 0,
						'max' => 0,
						'layout' => 'table',
						'button_label' => 'Add a Sub Level Menu Item/Link',
						'sub_fields' => array(
							array(
								'key' => create_key('navigation','sub_link'),
								'label' => 'Sub Link',
								'name' => 'navigation_block_sub_link',
								'type' => 'link',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
						),
					),
				),
			),
		),
		'min' => '',
		'max' => '',
	);
?>